AZURE_OPENAI_ENDPOINT="inser your endpoint values"
AZURE_OPENAI_KEY="insert open ai keys"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
AZURE_OPENAI_MODEL_NAME="insert model name"
dalle-openai_api_key="insert openai key"
